/* Hamburger Menu */
#hamburger-menu-checkbox {
  opacity: 0;
  position: absolute;
  right: 0;

  // On hamburger toggle
  &:checked ~ label span:nth-last-child(3) {
    transform: rotate(45deg) translate(-2px, -1px);
  }

  //&:checked ~ label span:nth-last-child(3) {
  //  opacity: 0;
  //}

  &:checked ~ label span:nth-last-child(1) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  // On hamburger toggle
  &:checked ~ #nav-drawer {
    transform: translateX(-10%);
  }

  // On focus, add outline 
  &:focus ~ label {
    outline: 1px solid white;
  }
}

#hamburger-label {
  display: block;
  position: relative;
  right: 0;
  z-index: 1;
  user-select: none;
  
  &:hover {
    cursor: pointer;
  }

  & span {
    display: block;
    background: white;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.4s linear;

    &:nth-last-child(3) {
      transform-origin: 0% 0%;
    }

    &:nth-last-child(1) {
      transform-origin: 0% 100%;
    }
  }
}
